# dotnet-otel-talk

./: .editorconfig  Directory.Build.props  LICENSE  OTelNET.sln  README.md  docker-compose.yaml  otel-collector-config.yaml
src/API/: API.csproj  AppSettings.cs  HostingExtensions.cs  OTel.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/Authorization/: PermissionsMiddleware.cs  UserPermissionService.cs
src/API/Controllers/: ProductsController.cs  UserController.cs
src/API/EF/: AuthzContext.cs  Permission.cs  User.cs  UserPermission.cs
src/API/EF/DbConfiguration/: PermissionEntityConfiguration.cs  UserEntityConfiguration.cs  UserPermissionEntityConfiguration.cs
src/API/Infrastructure/: DbMigratorHostedService.cs  JsonClient.cs  ServiceCollectionExtensions.cs  SwaggerAuthorizeOperationFilter.cs
src/API/Migrations/: 20220911192645_Initial.Designer.cs  20220911192645_Initial.cs  AuthzContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
src/AuthUtils/: AppClaimTypes.cs  AuthUtils.csproj  HttpContextExtensions.cs  OTel.cs  Permissions.cs  StandardJwtClaimTypes.cs
src/AuthUtils/PolicyProvider/: PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
src/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs
